{
  "name": "node-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmagallon1/node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmagallon1/node-api/issues"
  },
  "homepage": "https://github.com/cmagallon1/node-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^1.7.0",
    "pm2": "^3.5.1",
    "sequelize": "^5.18.0",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
